# client-catalog

./: ProjectHome.md
client-catalog/: pom.xml
client-catalog-controller/: pom.xml
client-catalog-controller/src/main/java/tch/code/clientcatalog/controller/springmvc/: ClientCatalogController.java  ClientCatalogHome.java
client-catalog-controller/src/main/resources/: readme.txt
client-catalog-controller/src/test/java/tch/code/clientcatalogcontroller/: AppTest.java
client-catalog-core/: pom.xml
client-catalog-core/src/main/java/tch/code/clientcatalog/core/logic/: ClientNotFoundException.java  ClientService.java  ClientServiceImpl.java  Page.java  PagedList.java  SortableList.java
client-catalog-core/src/main/java/tch/code/clientcatalog/core/service/data/dao/: ClientDAO.java  PrivatePersonDAO.java
client-catalog-core/src/main/java/tch/code/clientcatalog/core/service/data/model/: ClientDTO.java  ClientDTOBuilder.java  ClientType.java  CompanyData.java  PrivatePersonData.java
client-catalog-core/src/main/resources/test/: test-core-application-context.xml
client-catalog-core/src/test/java/tch/code/clientcatalog/core/logic/: ClientServiceTest.java
client-catalog-persistence/: pom.xml
client-catalog-persistence/src/main/java/tch/code/clientcatalog/persistence/hibernate/: ClientHibernateEntityBinder.java  ClientTHibernateEntityBinder.java  GenericHibernateDAO.java  HibernateClientDAO.java
client-catalog-persistence/src/main/java/tch/code/clientcatalog/persistence/hibernate/entity/client/: Client.java  Company.java  PrivatePerson.java
client-catalog-persistence/src/main/java/tch/code/clientcatalog/persistence/mock/: MockedClientDAO.java
client-catalog-persistence/src/main/resources/: persistence-application-context.xml
client-catalog-persistence/src/main/resources/test/: persistence-application-context.xml
client-catalog-persistence/src/test/java/tch/code/clientcatalog/persistence/: EntityBinderTest.java  HibernateClientDAOTest.java
client-catalog-webapp/: pom.xml
client-catalog-webapp/src/main/java/: rebel.xml
client-catalog-webapp/src/main/webapp/: index.html
client-catalog-webapp/src/main/webapp/WEB-INF/: client-catalog-servlet.xml  client-catalog-springapp-servlet.xml  web.xml
client-catalog-webapp/src/main/webapp/WEB-INF/classes/: client-catalog-applicationContext.xml
client-catalog-webapp/src/main/webapp/WEB-INF/ftl/: client_list_table.ftl  edition.ftl  home.ftl
client-catalog-webapp/src/main/webapp/WEB-INF/ftl/common/: body.ftl  client_list_macro.ftl  core_imports.ftl  footer.ftl  header.ftl  site_container.ftl  spring.ftl
client-catalog-webapp/src/main/webapp/_js/: rpc.js
client-catalog-webapp/src/test/java/tch/code/clientcatalogweb/: AppTest.java
client-catalog/etc/doc/: readme.txt
client-catalog/etc/sql/: 001_CREATE_TABLE.sql  002_INSERT.sql
